catfish==1.4.4
certifi==2018.1.18
chardet==3.0.4
Click==7.0
command-not-found==0.3
cupshelpers==1.0
defer==1.0.6
distro-info==0.18
Flask==1.0.2
gunicorn==19.9.0
httplib2==0.9.2
idna==2.6
indicator-cpufreq==0.2.2
itsdangerous==1.1.0
Jinja2==2.10
language-selector==0.1
lightdm-gtk-greeter-settings==1.2.2
macaroonbakery==1.1.3
MarkupSafe==1.1.0
menulibre==2.2.0
mugshot==0.4.0
onboard==1.4.1
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0
psutil==5.4.2
pycairo==1.16.2
pycodestyle==2.3.1
pycups==1.9.73
pycurl==7.43.0.1
pyflakes==1.6.0
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.0
python-debian==0.1.32
python-debianbts==2.7.2
python-magic==0.4.16
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
redis==3.0.1
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
sgt-launcher==0.2.4
six==1.11.0
ssh-import-id==5.7
system-service==0.3
ubuntu-drivers-common==0.0.0
ufw==0.35
urllib3==1.22
usb-creator==0.3.3
Werkzeug==0.14.1
xcffib==0.5.1
xkit==0.0.0
